# SeleniumJavaCucumber

./: Test Results - Feature__Example.html  pom.xml
Features/: Example-2.feature  Example.feature  example-3.feature
Test Data/: UserCreds.xlsx
configs/: config.properties
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/pageManager/: PageWrapper.java
src/test/java/pageObjects/: inventoryPage.java  loginPage.java
src/test/java/stepDefinitions/: APITests.java  ExcelUtils.java  HeadLessBrowser.java  RemoteWebdriver.java  testSteps.java
src/test/java/testRunner/: TestRunner.java
